<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cabe9d70-00d9-40c1-a010-0bb038ed477e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankMore.JwtService\BankMore.JwtService.csproj" />
    <ProjectReference Include="..\BankMore.ServiceDefaults\BankMore.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BankMore.Transfer.Application\BankMore.Transfer.Application.csproj" />
    <ProjectReference Include="..\BankMore.Transfer.Infrastructure\BankMore.Transfer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
