# PremierSoft-BankMore

./: BankMore.slnx  README.md
BankMore.Account.Api/: BankMore.Account.Api.csproj  BankMore.Account.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BankMore.Account.Api/Controllers/: ContaCorrenteController.cs  MovimentoContaController.cs  UsuarioController.cs
BankMore.Account.Api/Controllers/Shared/: AccountControllerBase.cs
BankMore.Account.Api/Extensions/: RateLimiterExtensions.cs
BankMore.Account.Api/Properties/: launchSettings.json
BankMore.Account.Application/: BankMore.Account.Application.csproj
BankMore.Account.Application/Abstractions/: IUnitOfWork.cs
BankMore.Account.Application/Conta/CadastrarConta/: CadastrarContaCommand.cs  CadastrarContaHandler.cs
BankMore.Account.Application/Conta/InativarConta/: InativarContaCommand.cs  InativarContaHandler.cs
BankMore.Account.Application/Extensions/: DependencyInjection.cs
BankMore.Account.Application/MovimentoConta/Movimentacao/: MovimentoContaCommand.cs  MovimentoContaHandler.cs  ResultadoTransferenciaDto.cs
BankMore.Account.Application/MovimentoConta/Saldo/: ConsultaSaldoCommand.cs  ConsultaSaldoHandler.cs  ResultadoSaldoDto.cs
BankMore.Account.Application/Services/Idempotencia/: IIdempotencyService.cs  IdempotencyService.cs
BankMore.Account.Application/Shared/: AccountErrors.cs  ApiResult.cs  IAccountCommand.cs  IAccountHandler.cs  IApplicationService.cs  IPasswordHasher.cs  PasswordHasher.cs  PasswordValidator.cs  TransactionResult.cs
BankMore.Account.Application/Usuarios/: CpfValidator.cs  ICpfValidator.cs
BankMore.Account.Application/Usuarios/CadastrarUsuario/: CadastrarUsuarioCommand.cs  CadastrarUsuarioHandler.cs
BankMore.Account.Application/Usuarios/Login/: LoginCommand.cs  LoginHandler.cs
BankMore.Account.Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs  Usuario.cs
BankMore.Account.Domain/Entities/Shared/: IEntity.cs
BankMore.Account.Domain/Repositories/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs  IUsuarioRepository.cs
BankMore.Account.Domain/Repositories/Shared/: IBankMoreAccountRepository.cs
BankMore.Account.Infrastructure/: BankMore.Account.Infrastructure.csproj
BankMore.Account.Infrastructure/DbContexts/: BankMoreAccountContext.cs
BankMore.Account.Infrastructure/Extensions/: DependencyInjection.cs
BankMore.Account.Infrastructure/Migrations/: 20260108183138_InitialMigration.Designer.cs  20260108183138_InitialMigration.cs  BankMoreAccountContextModelSnapshot.cs
BankMore.Account.Infrastructure/Persistence/: UnitOfWork.cs
BankMore.Account.Infrastructure/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs  UsuarioRepository.cs
BankMore.Account.Infrastructure/Repositories/Configurations/: ContaCorrenteConfiguration.cs  IdempotenciaConfiguration.cs  MovimentoConfiguration.cs  UsuarioConfiguration.cs
BankMore.Account.Infrastructure/Repositories/Shared/: BankMoreAccountRepository.cs
BankMore.Account.Infrastructure/Security/: RedisConnectionFactory.cs  RedisRefreshTokenStore.cs
BankMore.Account.Tests/: BankMore.Account.Tests.csproj
BankMore.Account.Tests/Conta/CadastrarConta/: CadastrarContaHandlerTests.cs
BankMore.Account.Tests/Conta/InativarConta/: InativarContaHandlerTests.cs
BankMore.Account.Tests/MovimentoConta/Movimentacao/: MovimentoContaHandlerTests.cs
BankMore.Account.Tests/MovimentoConta/Saldo/: ConsultaSaldoHandlerTests.cs
BankMore.Account.Tests/Usuarios/CadastrarUsuario/: CadastrarUsuarioHandlerTests.cs
BankMore.AppHost/: AppHost.cs  BankMore.AppHost.csproj
BankMore.AppHost/Properties/: launchSettings.json
BankMore.JwtService/: BankMore.JwtService.csproj
BankMore.JwtService/Extensions/: ClaimsPrincipalExtensions.cs  JwtAuthExtensions.cs
BankMore.JwtService/Security/: IRefreshTokenStore.cs  ITokenService.cs  RefreshTokenHandler.cs  TokenService.cs
BankMore.JwtService/Security/Models/: AppicationTokenResult.cs  JwtSettings.cs  JwtTokenResult.cs  RefreshToken.cs  TokenResult.cs
BankMore.Transfer.Api/: BankMore.Transfer.Api.csproj  BankMore.Transfer.Api.http  Program.cs  appsettings.Development.json
BankMore.Transfer.Api/Controllers/: TransferenciasController.cs
BankMore.Transfer.Api/Controllers/Shared/: TransferControllerBase.cs
BankMore.Transfer.Api/Extensions/: ClaimsPrincipalExtensions.cs
BankMore.Transfer.Api/Properties/: launchSettings.json
BankMore.Transfer.Application/: BankMore.Transfer.Application.csproj
BankMore.Transfer.Application/Abstractions/: IUnitOfWork.cs
BankMore.Transfer.Application/Extensions/: DependencyInjection.cs
BankMore.Transfer.Application/Shared/: ApiResult.cs  ITransferCommand.cs  ITransferHandler.cs  ITransferService.cs  TransactionResult.cs  TransferErrors.cs
BankMore.Transfer.Domain/Entities/: Idempotencia.cs  Transferencia.cs
BankMore.Transfer.Domain/Repositories/: IIdempotenciaRepository.cs  ITransferenciaRepository.cs
BankMore.Transfer.Infrastructure/: BankMore.Transfer.Infrastructure.csproj
BankMore.Transfer.Infrastructure/DbContexts/: BankMoreTransferContext.cs
BankMore.Transfer.Infrastructure/Extensions/: DependencyInjection.cs
BankMore.Transfer.Infrastructure/Http/: AuthenticationDelegatingHandler.cs
BankMore.Transfer.Infrastructure/Migrations/: 20260108173434_InitialMigration.Designer.cs  20260108173434_InitialMigration.cs  BankMoreTransferContextModelSnapshot.cs
BankMore.Transfer.Infrastructure/Persistence/: UnitOfWork.cs
BankMore.Transfer.Infrastructure/Repositories/: IdempotenciaRepository.cs  TransferenciaRepository.cs
BankMore.Transfer.Infrastructure/Repositories/Configurations/: IdempotenciaConfiguration.cs  TransferenciaConfiguration.cs
BankMore.Transfer.Infrastructure/Repositories/Shared/: BankMoreTransferRepository.cs
BankMore.Transfer.Tests/: BankMore.Transfer.Tests.csproj
Infra/compose/: .env  docker-compose.yml
Infra/dockerfiles/: account.api.Dockerfile  transfer.api.Dockerfile
Infra/sqlserver/account/: initdatabaseaccount.sh  (+1 more)
(+13 files in other folders)
