<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d884e74f-4f80-46b1-93f6-754b4df75120</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankMore.Account.Application\BankMore.Account.Application.csproj" />
    <ProjectReference Include="..\BankMore.Account.Domain\BankMore.Account.Domain.csproj" />
    <ProjectReference Include="..\BankMore.Account.Infrastructure\BankMore.Account.Infrastructure.csproj" />
    <ProjectReference Include="..\BankMore.JwtService\BankMore.JwtService.csproj" />
    <ProjectReference Include="..\BankMore.ServiceDefaults\BankMore.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
